\begin{tabular}{|ll|}
	\hline
	change pattern	&	count \\
	\hline
	+DATABIND (+)	&	74\\
	-DATABIND (-)	&	27\\
	+DOM (+)	&	25\\
	+DOM,+DATABIND (+)	&	10\\
	+DATABIND	&	8\\
	+DOM,+PULL,+DATABIND (+)	&	8\\
	+PULL (+)	&	8\\
	+PULL,+DATABIND (+)	&	8\\
	-DOM (-)	&	8\\
	%+DOM	&	5\\
	%-DOM,-PULL,-DATABIND,-PATHQUERY (-)	&	4\\
	%-DATABIND,+DOM	&	3\\
	%-DOM,-DATABIND (-)	&	3\\
	%-PULL	&	3\\
	%+DOM,+PATHQUERY (+)	&	2\\
	\hline
\end{tabular}
