\begin{tabular}{|ll|}
	\hline
	change pattern	&	count \\
	\hline
	-DOM (-)	&	40\\
	+DOM (+)	&	34\\
	+DATABIND (+)	&	15\\
	+PULL (+)	&	11\\
	+PUSH (+)	&	10\\
	+DOM	&	9\\
	-DOM,-PATHQUERY (-)	&	6\\
	%+DOM,+PATHQUERY (+)	&	5\\
	%+PATHQUERY	&	5\\
	%-DATABIND (-)	&	5\\
	%-DOM,-PUSH (-)	&	5\\
	%-DATABIND	&	4\\
	%-DOM,-PULL,-PUSH (-)	&	4\\
	%-PULL	&	4\\
	%+DATABIND	&	3\\
	\hline
\end{tabular}
