\documentclass[sigconf]{acmart}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{lscape}
\usepackage{listings}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{amsfonts}
\usepackage{verbatimbox}
\usepackage{color}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{tablefootnote}


\lstdefinestyle{javastyle}{
	basicstyle=\ttfamily\scriptsize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=javastyle}

\setlength\marginparsep{0.25cm}
\setlength\marginparwidth{1.25cm}
\newcommand{\note}[2]{\marginpar{\scriptsize #1}\colorbox{yellow}{#2}}

\makeatletter
\newcommand{\linebreakand}{%
\end{@IEEEauthorhalign}
\hfill\mbox{}\par
\mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother

\usepackage{soul}

\newcommand{\TODO}{\hl{TODO} }
\newcommand{\RemovedForDoubleBlind}{\hl{[removed for double-blind review]} }


% =================================================================================

\begin{document}

%\title{Efficiency vs Usability -- How Java Developers parse Structured Data}
\title{Efficiency vs Usability -- XML and JSON Parsing in the Wild}

 %\author{[author information has been removed for double-blind review]}

\author{Jens Dietrich}
\email{jens.dietrich@vuw.ac.nz}
\affiliation{
	\department{School of Engineering and Computer Science}
	\institution{Victoria University of Wellington}
	\city{Wellington}
	\country{New Zealand} 
}

\author{Ben Powley}
\email{ben.powley@vuw.ac.nz}
\affiliation{
	\department{School of Engineering and Computer Science}
	\institution{Victoria University of Wellington}
	\city{Wellington}
	\country{New Zealand} 
}





\begin{abstract}

A common programming task is to write code that parses structured data, originating from remote services, files or data stores. For popular data formats such as XML and JSON, a wide range of parsers is available to developers for this purpose. These parsers make different trade-offs between ease-of-use for developers, and their efficiency in terms of runtime and memory usage. 

We use a case study to explore these trade-offs for Java XML and JSON parsers. We then analyse how developers use the various parser types (DOM, pull, push - parsers, data binding and path queries) by studying call sites to 48 parser APIs provided by 23 parser libraries in Maven artefacts, and investigate how the usage of parse APIs changes as those artefacts evolve. We find that generally, developers opt for simplicity, indicating a significant potential to improve the efficiency of software.

  
\end{abstract}

\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10011007.10011074.10011075.10011077</concept_id>
	<concept_desc>Software and its engineering~Software design engineering</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	<concept>
	<concept_id>10011007.10011074.10011092.10011093</concept_id>
	<concept_desc>Software and its engineering~Object oriented development</concept_desc>
	<concept_significance>300</concept_significance>
	</concept>
	<concept>
	<concept_id>10011007.10011006.10011072</concept_id>
	<concept_desc>Software and its engineering~Software libraries and repositories</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	<concept>
	<concept_id>10011007.10011006.10011041.10011688</concept_id>
	<concept_desc>Software and its engineering~Parsers</concept_desc>
	<concept_significance>300</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Software design engineering}
\ccsdesc[300]{Software and its engineering~Object oriented development}
\ccsdesc[500]{Software and its engineering~Software libraries and repositories}
\ccsdesc[300]{Software and its engineering~Parsers}

\keywords{parsing, json, xml, java, api usability, efficiency}

\maketitle

\section {Introduction}
\label{sect:intro}

One of the key tasks for software engineers is to write code that parses structured data, often produced by other systems programs have to interact with, and shared via the file system or http-based network services. This has let to generic data formats for structured data suitable to represent information from various domains. Those formats are programming-language agnostic in order to facilitate system integration and promote open computing. The first widely accepted generic format for structured data was XML, sometime euphorically dubbed the \textit{lingua franca} of computing in the early 2000s~\cite{barillot2000xml}. XML is standardised by the W3C~\cite{XMLSpec}, and has a rich ecosystem of related standards to define document types, and to query and transform documents. Part of the standard stack is the document object model (DOM) specification \cite{DOM-L3} that includes normative language bindings, including a binding for Java that is included in the Java standard class library since version 1.4 in 2002\footnote{The respective classes are in the \texttt{org.w3c.dom} package.}.  At the core of the DOM binding is a set of Java types representing XML documents,  their parts (like elements and attributes) and relationships, and a \textit{DOM-parser} to instantiate those types from parsed XML documents. 
%While this worked initially well, commercial and open source developers soon started to look for alternatives to address weaknesses in the offical DOM parser. Examples include a more Java-like DOM style parser to address the slightly idiosyncratic class model~\footnote{For instance, the standard Java DOM parser in \texttt{org.w3c.dom} does not use standard Java collection types, this became increasingly problematic as language features like the enhanced for loop (JSR 201) and lambdas (JSR 335) were added to the language, greatly facilitating the processing of standard collections}, and parsers based on a completely different design in order to increase efficiency like the SAX parser that was later integrated into the standard Java class library.

The similarity between XML and HTML has made it popular for web programming, with uses in technologies like SOAP and AJAX. However, in this domain  it was soon eclipsed by a more lightweight protocol originating from JavaScript object literal syntax, JSON~\cite{ECMA404,RFC8259}. In many domains like  \mbox{(micro-)} service-based architecture, JSON is now the dominant data format. JSON Parser support for Java was initially provided through several open source projects like \textit{json.org} and \textit{gson}, although a standardised parser that is part of the standard Java class library now also exists. 

In addition to the original DOM parser(s) generating a tree-based object representation of the document being parsed, different parser types and the corresponding application programming interfaces (APIs) have been proposed for both XML and JSON, offering unique trade-offs between ease-of-use, corresponding to development productivity, on the one, and (runtime) efficiency on the other hand. The Java API for XML Processing (\textit{jaxp}) tutorial by Oracle summarises this situation as follows for the XML parser APIs included in \textit{jaxp}: \textit{``The Simple API for XML (SAX) is the event-driven, serial-access mechanism ..  For server-side and high-performance applications, you will want to fully understand this level.  ... The DOM API is generally an easier API to use. It provides a familiar tree structure of objects. ..  Constructing the DOM ..  is much more CPU- and memory-intensive [than SAX]. .. StAX offers a simpler programming model than SAX and more efficient memory management than DOM.''}~\cite{jaxp-tutorial}.   

More generally, Myers and Stylos studied what makes a good API, and point out that  \textit{``At the highest level, the two basic qualities of an API are usability and power. Usability includes such attributes as how easy an API is to learn, how productive programmers are using it, how well it prevents errors, how simple it is to use, how consistent it is, and how well it matches its users’ mental models. Power includes .. ; its performance in terms of speed, memory, and other resource consumption; ...''} \cite{myers2016improving}. 

In this study we set out to analyse how Java\footnote{By this statement we refer to the fact that the overwhelming majority of the artefacts in our data set has been compiled from Java byte code. However, there are some artefacts in the Maven repository compiled from source code written in  other languages, such as Kotlin or Scala,  compiled into JVM byte code. } developers make choices when those two basic qualities conflict, i.e. if aiming for power leads to compromising on API usability, and vice versa. Our primary interest is not which particular parser library developers use, but which \textit{type} of parser. More specifically, we study the following research questions: \\ \\

\noindent \textbf{RQ1: Which XML and JSON parser types do developers use ?} \\ \\
\textbf{RQ2: Do developers change the parser types used as programs evolve ?} \\ \\

We first discuss five different approaches to parse and process XML and JSON data in Section~\ref{sect:background}. This is what we refer to as \textit{parser types}. Then in Section~\ref{sect:efficiency-vs-simplicity} we analyse the differences in simplicity and efficiency between various parser types, using a case study. We encounter a Pareto frontier, where developers have to compromise when selecting an appropriate parser technology. We then study the choices programmers actually make in real-world project by means of a static analysis to find call sites to parser APIs in artefacts from the Maven repository in Section~\ref{sect:use}. A brief discussion of related work (Section~\ref{sect:related-work}) and a conclusion (Section~\ref{sect:conclusion}) conclude this paper.


\section{Background}
\label{sect:background}

In this section, we discuss different popular parser libraries and APIs for XML and JSON, organised by type. We use a running example to illustrate the capabilities of parsers: the task is to extract a list of names emails were sent to from a document containing email data. The structure of the documents containing email data is defined by the following document type definition shown is Listing~\ref{listing:emails-dtd}. This document structure is fairly straight-forward, but note that the \texttt{display\_name} information to be extracted occurs in different contexts, \texttt{to}, \texttt{cc}, \texttt{bcc} and \texttt{from}, and only the information that occurs in the \texttt{to} context is to be extracted.

% The discussion focuses on XML, simply because XML is older, and  JSON parsers tend to be based on designs of existing XML parsers. 

\lstinputlisting[language=xml,label=listing:emails-dtd,caption=Emails Document Type Defintion (DTD)]{code/emails.txt}


\subsection{Specification vs Implementation}
\label{sect:background:spec-vs-impl}

The standard Java class library\footnote{We consider JEE libraries as part of the standard class library here. By Java here we mean Java version 1.8, the widely adapted version of Java at the time of writing.} contains different parser APIs and reference implementations for both XML and JSON. The respective frameworks are \textit{jaxp}~\cite{JSR206} (for XML) and \textit{json-p}~\cite{JSR374} (for JSON). Those frameworks have built-in abstractions where actual work is delegated to a pluggable implementation. In case of \textit{jaxp}, this implementation is now \textit{xerces}, while in early versions of Java \textit{crimson} was used. The \textit{xerces} code base is repackaged into packages starting with \texttt{com.sun.org.apache.xerces}, while the official \textit{xerces} packages are starting with \texttt{org.apache.xerces }, the respective jar is available in the Maven repository~\footnote{\url{https://mvnrepository.com/artifact/xerces/xercesImpl}, accessed 10 December 2019}. \textit{fasterxml-sax2} defines alternative parser APIs with are implemented by both \textit{woodstox} and \textit{aalto}. These two libraries also implement the \textit{jaxp} APIs.

\textit{json-p} uses a similar approach, the reference implementation is \textit{org.glassfish/javax.json}. 

Since applications have a choice to use the respective parsers provided by those libraries directly or through the standardised APIs, we study both. 

\subsection{DOM Parsers}
\label{sect:background:dom}

\subsubsection{XML DOM Parsers}
\label{sect:background:dom:xml}

DOM parsers parse data by instantiating types directly representing the structure of a document, i.e., by creating a document object model (DOM). The standard Java class library contains the Java API for XML Processing (\textit{jaxp}) which includes a DOM parser. Parser libraries  providing DOM parsing include \textit{xerces}, \textit{crimson}, \textit{aalto} and \textit{woodstox}.  One of the main shortcomings in terms of usability is the object model  constrained by the W3C standard, which is somehow clumsy and old-fashioned compared to modern Java APIs. For instance, the \textit{jaxp} DOM parser in \texttt{org.w3c.dom} does not use standard Java collection types. This has become increasingly problematic as language features like the enhanced for loop (JSR 201) and lambdas (JSR 335) were added to the Java language, greatly facilitating the processing of standard collections. Third party libraries like \textit{jdom} / \textit{jdom2}, \textit{dom4j} and \textit{xom} have addressed this by providing more "Java-like" parsers based on alternative document object models. However, these parsers are still DOM parsers in the sense that they use a domain model that directly models the structure of an XML document. DOM parsers create a document root object that has all information contained in the original document, and this object is returned to the application. Applications can then traverse this document to extract the information needed. Since the document model is a tree, this is basically tree traversal, and these parsers are therefore often also referred to as \textit{tree parsers.} This approach becomes highly inefficient in terms of both memory and CPU usage / runtime if only a fraction of the information contained in the document is actually needed by the application. Listing~\ref{listing-jaxp-dom} shows how the list of to-recipient names is extracted using the \textit{jaxp} DOM parser. Imports and some boilerplate code to obtain the parser reference is omitted for space reasons from this and other listings. The full code can be found in the companion artefact for this paper (\RemovedForDoubleBlind). 

\lstinputlisting[language=Java,label=listing-jaxp-dom,caption=JAXP DOM Parsing]{code/jaxp-dom.java}

The code shows several weaknesses of \textit{jaxp} DOM parsing -- while it is conceptually simple, it uses casts and indexed access to elements of non-standard list types. This makes it prone to runtime exceptions such as failed casts, null pointer dereferences and index out of bound problems if appropriate guards are omitted. Alternative DOM parsers address this, and provide more modern and elegant APIs to traverse the document tree, also avoiding common runtime exceptions. Listing~\ref{listing-jdom2} illustrates this for \textit{jdom2} -- it takes advantage of modern language features like lambdas to process the document returned by the parser, resulting in compact, concise and easy-to-comprehend code. What is more, the use of streams also facilitates concurrent processing. 
%Note the use of \texttt{SAXBuilder} in line 1. While this is a DOM parser in the sense that the parser returns an object representing the entire document to the application, it internally uses a different parsing strategy (a SAX push parser, to be discussed in Section \label{sect:background:push:xml}) to construct this object.

\lstinputlisting[language=Java,label=listing-jdom2,caption=JDOM2 DOM Parsing using streams for DOM traversal]{code/jdom2.java}

\subsubsection{JSON DOM Parsers}
\label{sect:background:dom:json}

Some of the parsers that were available early include \textit{json.org} (first Maven release 2007) and Google's \textit{gson} (first Maven release 2008), both providing DOM-style parsing, amongst other capabilities. Those libraries remain widely used.  \textit{json-p} is the standardised API. Listing~\ref{listing-jsonp-dom} shows DOM parsing with \textit{json-p}. The DOM is then processed with streams to extract the names of the to-recipients. The API is more modern than the \textit{jasp} DOM API in that it directly supports standard collections. However, casts are required as JSON Arrays can contain "mixed content", comprising values, objects and other arrays. If the document parsed contains mixed content, additional guards would have to be used proceeding the casts, if streams are used, filters can be used for this purpose. This is a common feature in the document APIs used by JSON parsers. 

\lstinputlisting[language=Java,label=listing-jsonp-dom,caption=JSON-P DOM Parsing]{code/jsonp-dom.java}

\subsection{Push Parsers}
\label{sect:background:push}

\subsubsection{XML Push Parsers}
\label{sect:background:push:xml}

In late 98, David Megginson and others started to work on an alternative parser for Java~\cite{SAX}. Instead of representing the entire document as a composite object, the XML document is processed as a stream, and whenever new syntactical elements (text, elements, attributes, etc) are encountered, an event is created and the application that initiated parsing is notified.  The responsibility to consume or ignore those events is with the application. While DOM parsers are based on the composite design pattern~\cite{johnson1995design}, this kind of parser is based on the observer pattern~\cite{johnson1995design}. This is also often referred to as a \textit{push parser} as the parser pushes data to the application for processing by invoking callback methods provided by the application. For Java, this is also known as \textit{SAX parsing}. SAX parsing was integrated into the Java standard library as part of JAXP 1.1 in version 1.4 in 2000. 

With \textit{jaxp} SAX, applications need to provide callbacks when invoking the parser APIs. This is done by implementing the \texttt{org.xml.\-sax.ContentHandler} interface. SAX parsing is stateless by default: the parser does not memorise previously encountered data. This results in superior performance, and low memory usage. On the other hand, there are some drawbacks: (1) validation often needs the entire document to be available (2) when the information to be extracted from a document is context-sensitive, the context must be maintained by the application. We assume that validation is seen as less important now than what is was 20 years ago, evidenced by the fact that the more popular JSON protocol does not support built-in validation.  With respect to context, consider the task used above: to extract to-recipients from emails. While context can be  easily modelled, for instance by using a stack as shown in Listing~\ref{listing-jasp-sax}, this task might be considered as (too) complex by some developers. In particular note the difference to DOM parsing: here the context can be checked with local variables, and the application does not have to maintain the state of those variables. 
Listing~\ref{listing-jasp-sax} shows the crucial code used to extract the to-recipients from an XML  document containing email data, using the JAXP-SAX parser.

\lstinputlisting[language=Java,label=listing-jasp-sax,caption=JAXP SAX Parsing]{code/jaxp-sax.java}

\subsubsection{JSON Push Parsers}
\label{sect:background:push:json}

Push parsing is uncommon for JSON parsers. \textit{minimal-json} supports a SAX-style parser, a concrete handler class subclassing \texttt{com.eclipsesource.json.JsonHandler} and containing callback logic is passed to the constructor of \texttt{com.\-eclipsesource.json.JsonParser}.

%RapidJSON for C++ offers a SAX-style API to parse JSON\footnote{\url{https://rapidjson.org/md_doc_sax.html}, accessed 6 January 2020}.

\subsection{Pull Parsers}
\label{sect:background:pull}

\subsubsection{XML Pull Parsers}
\label{sect:background:pull:xml}

While in a push parser the parser invokes application callbacks, this process is reversed in a pull parser. It is similar to a push parser as it is stateless and has therefore similar performance benefits. The pull parser design is based on another classical design pattern, iterator~\cite{johnson1995design}. This pattern is widely used in Java, for instance in the standard collection library and in JDBC, so developers tend to be familiar with this.  Pull parsers are also known as \textit{streaming parsers}.

A pull parser was added to \textit{jaxp} as STAX in \textit{jaxp  v1.4}. There are two different levels of abstraction, event reader and stream reader. Listing~\ref{listing-jasp-stax} show the scenario used before, implemented with a STAX event reader (a stream reader encodes parser events using primitives). As in the SAX example, context must be maintained by the application, the same generic stack-based approach is used. Application calls to \texttt{nextEvent}, guarded by \texttt{hasNext}, drive the parser. Note that events are polymorphic, and the application must query their type. However, the code is less complex than the corresponding SAX parser, in particular, it is not necessary to implement a separate handler class. 

\lstinputlisting[language=Java,label=listing-jasp-stax,caption=JAXP STAX Parsing]{code/jaxp-stax.java}

\subsubsection{JSON Pull Parsers}
\label{sect:background:pull:json}

\textit{json-p} and popular independent parser libraries like \textit{gson}, \textit{jackson} and \textit{json.org} all contain pull parsers. An interesting feature in some pull parsers is the ability to skip over entire branches. For instance, \texttt{javax.json.stream.JsonParser} has \texttt{skipObject} and \texttt{skipArray} methods for this purpose. This can be exploited to model context. For instance, when extracting the names of the to-recipients of emails, the branches in the document tree defined by the values of the \texttt{cc}, \texttt{bcc} and \texttt{from} properties can be skipped.

\subsection{Data Binding}
\label{sect:background:bind}

\subsubsection{XML Data Binding}
\label{sect:background:bind:xml}

Data binding frameworks offer a higher level of abstraction compared to DOM parsers: instead of instantiating a generic object model representing arbitrary documents, the frameworks parse documents into a \textit{domain-specific} model. Data binding can be further classified by distinguishing between static and dynamic binding. With static binding, the target classes are generated from the document grammar. \textit{jaxb} is a framework built into the Java Development Kit supporting this. The \textit{xjc} compiler takes an XML Schema (or some other supported XML schema format, including DTD) as input, and generates classes corresponding to the types found in the schema, plus an utility to parse (''unmarshall'') documents into instances of those classes. 

Dynamic data binding frameworks provide a convenient alternative and have become  more popular as part of the ''convention over configuration'' approach to software engineering: reflection is used to exploit structural similarities between the document structure and object model, and binding tools can magically match those structures and parse documents. In practice, this process usually needs some level of intervention and customisation, which is often provided in the form of annotations or plugins.  An example of XML data binding built into the standard class library is the pair \texttt{java.beans.XMLDecoder} and \texttt{java.beans.XMLEncoder}, with some level of customisation possible via persistence delegates. \textit{jackson} is a popular third-part framework providing dynamic data binding for both XML and JSON. 

Performance-wise, data binding frameworks often have the same disadvantages like DOM parsers as objects containing all the information from the document are constructed and returned to the application unless the target object model does not provide mapping targets for certain parts of the document.

\subsubsection{JSON Data Binding}
\label{sect:background:bind:json}

Given the origin of JSON as object literal syntax (although for JavaScript), data binding is a natural way to process JSON and is therefore very popular and supported by many parser libraries, including \textit{jackson} and \textit{gson}. 


\subsection{Path Queries}
\label{sect:background:path}

\subsubsection{XML Path Queries -- XPath}
\label{sect:background:path:xml}

As illustrated in our running example, applications usually have to process the data returned by the parser, and this often includes extracting relevant parts of the document being parsed. Instead of writing custom code, this can also be achieved by queries describing parts of the document tree. In XML, such queries are standardised as XPath~\cite{XPath}. Using queries describe locations within a document, and multiple parsers as well as \textit{jaxp} support the evaluation of XPath. Usually this requires the document to be available in memory, i.e. it requires a DOM to be constructed first. This has some obvious negative implications on performance. 

Dedicated XPath libraries like \textit{jaxon}  have built-in abstractions on the particular document object model used, also supporting the models provided by libraries like \textit{jdom} and \textit{dom4j}. Interestingly, \textit{jaxon} also supports the evaluation of XPath expressions with SAX and STAX parsers.  In terms of design patterns, this is an example of using a domain-specific language (DSL)~\cite{fowler2010domain} and interpreter~\cite{johnson1995design}. Listing~\ref{listing-jasp-xpath} shows how to extract the to-recipients using XPath. The code is elegant and concise, but as with all DSLs there are some hidden complexities for developers, for instance, when the path queries are complex and require debugging and/or profiling. 

\lstinputlisting[language=Java,label=listing-jasp-xpath,caption=JAXP XPATH Querying]{code/jaxp-xpath.java}

\subsubsection{JSON Path Queries -- JsonPath and JSON Pointer}
\label{sect:background:path:json}

JsonPath~\cite{jsonpath} is a non-standardised XPath equivalent for JSON. Listing \ref{listing-jsonpath} shows the use of JsonPath to extract to-recipients. Although the query syntax is different from XPath, the overall approach is comparable. Both XPath and JsonPath support features like predicates to further refine queries if necessary.

\lstinputlisting[language=Java,label=listing-jsonpath,caption=JsonPath Querying]{code/jsonpath.java}

JSON Pointer (RFC6901)~\cite{RFC6901} is a standardisation for path queries that is increasingly being supported by parsers, including \textit{json.org} and \textit{jackson}. 


\section{Efficiency vs Simplicity}
\label{sect:efficiency-vs-simplicity}

\subsection{Efficiency}
\label{sect:efficiency-vs-simplicity:efficiency}

In order to better study the performance characteristics of the various parsers, we have created a benchmark based on the scenario used in Section~\ref{sect:background}, with the document structure defined in Listing~\ref{listing:emails-dtd}. For this purpose, we created a synthetic dataset consisting of five XML and 5 JSON files, respectively. These 5 files have different sizes (XS, S, M, L, XL and XXL) corresponding to the number of email elements they contain: XS - 5, S - 50, M - 500, L - 5,000, XL - 50,000, XXL - 500,000. The corresponding file sizes range from 3 kb/ 5 kb (emails-xs.json / emails-xs.xml) to 318 MB / 476 MB (emails-xxl.json / emails-xxl.xml). The number of cc / bcc / to - recipients is calculated randomly from an exponential distribution with a mean of 3 and a max value of 7. 

We then run several widely used parsers of different types to measure the runtime and memory allocation of the parser and data extraction tasks with JMH~\cite{JMH} using 5 warm up and 10 measurement iterations. We measured average time, and also registered the \textit{gc} profiler in order to also measure memory allocation rates.  

The results are shown in Figures \ref{fig:benchmark-xml-rt} - \ref{fig:benchmark-json-mem}. Note the log scale used in Figures \ref{fig:benchmark-xml-rt} and \ref{fig:benchmark-json-rt} reporting run times. Figure~\ref{fig:benchmark-xml-rt-slowdown} shows run times for various XML parsers relative to (the generally fastest) JAXP-SAX, i.e. the values were obtained by dividing the average runtime values for the respective parser by the average runtime for JAXP-SAX for this data set. The raw data for each run are available in the companion artefact.

\begin{figure}
	\includegraphics[width=\linewidth]{benchmarks/rt-xml.png}
	\caption{Time need to parse and query XML-encoded emails (ms/op)}
	\label{fig:benchmark-xml-rt}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{benchmarks/mem-xml.png}
	\caption{Normalised memory allocation rates (b/op) while parsing and querying XML-encoded emails}
	\label{fig:benchmark-xml-mem}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{benchmarks/rt-json.png}
	\caption{Time need to parse and query JSON-encoded emails (ms/op)}
	\label{fig:benchmark-json-rt}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{benchmarks/mem-json.png}
	\caption{Normalised memory allocation rates (b/op) while parsing and querying JSON-encoded emails}
	\label{fig:benchmark-json-mem}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{benchmarks/rt-xml-slowdown-wrt-sax.png}
	\caption{Time need to parse and query XML-encoded emails relative to \textit{jaxp-sax}}
	\label{fig:benchmark-xml-rt-slowdown}
\end{figure}


Figures~\ref{fig:benchmark-xml-rt} and \ref{fig:benchmark-json-rt} indicate that for both XML and JSON, evaluating path queries is the slowest approach tested. DOM-style parsing and the related data binding are significantly faster, however, the performance of pull and push parsers is always superior, with the SAX parser outperforming the STAX parser for all but the smallest dataset. It is surprising that the Jackson XML implementation is significantly less efficient for XML than for JSON when compared to other parser types, the performance of Jackson for JSON is comparable to JSON pull parsing.

The memory allocation charts also show significant differences in memory allocation rates -- path queries and DOM parsing are the most demanding. This can have an impact on both the functionality (i.e., it may cause the application to run out of memory) and performance (by requiring more resources to be allocated to more frequent garbage collection) of the application.  

\subsection{Complexity}
\label{sect:efficiency-vs-simplicity:complexity}

%\begin{table*}[]
%	\begin{tabular}{|llllllll|}
%		\hline
%		parser	&	CASTS	&	LOOPS	&	TYPE\_DEFS	&	METH\_DEFS	&	ALLOCS	&	INVOKS	&	TYPES	\\ \hline
%		JAXP-STAX	&	0	&	1	&	0	&	1	&	3	&	21	&	11	\\
%		JAXB	&	1	&	2	&	0	&	1	&	1	&	7	&	10	\\
%		JAXP-DOM	&	3	&	2	&	0	&	1	&	1	&	17	&	10	\\
%		JDOM2	&	0	&	2	&	0	&	1	&	1	&	16	&	7	\\
%		HybridStaxJackson	&	0	&	1	&	0	&	1	&	3	&	10	&	10	\\
%		Jackson	&	0	&	2	&	0	&	1	&	1	&	11	&	6	\\
%		JAXP-XPATH	&	1	&	1	&	0	&	1	&	2	&	9	&	10	\\
%		JAXP-SAX	&	0	&	1	&	1	&	4	&	5	&	13	&	11	\\
%		JsonPath	&	0	&	1	&	0	&	1	&	0	&	6	&	5	\\
%		JSONP-STAX	&	0	&	1	&	0	&	1	&	2	&	16	&	8	\\
%		JSONP-DOM	&	0	&	2	&	0	&	1	&	1	&	13	&	7	\\
%		JsonDotOrg	&	0	&	2	&	0	&	1	&	4	&	8	&	9	\\
%		\hline
%	\end{tabular}
%\end{table*}

Assessing how easy developers find a particular parser type to use is notoriously difficult to assess. It is widely accepted that for instance DOM parsing is fundamentally simpler than SAX parsing (see the Oracle tutorial quote in Section~\ref{sect:intro}), but this is hard to quantify. Traditional complexity metrics focusing on the use and nesting of control structures (conditionals, loops, exception handing)~\cite{mccabe1976complexity} seem to be less suitable as they ignore many aspects that have become increasingly important to developers: the use and familiarity with design patterns and higher level programming constructs like (inner) classes, the availability of tools like debuggers and profilers, etc. While a user study would be suitable to answer those questions, recruiting and surveying a sufficient number of software engineers possessing the  relevant knowledge to compare the different parser types is extremely challenging.

We assess the complexity (or simplicity, respectively) of parsers by a high-level code and design analysis using the following set of criteria: 

\begin{enumerate}
	\item Whether parsing is conceptually separated from querying. If so, developers have a significantly easier task of analysing the parsed structure using  methods they are familiar with, such as conditionals, loops and lambdas. DOM parser  and data binding frameworks achieve this, while with pull and push parsers, these two steps are combined to achieve greater efficiency.
	
	\item Whether the API requires the implementation of a separate class. This causes extra challenges to developers in addition to the increased structural complexity, for instance, due to the rules of variable scoping.
	
	\item Whether the developers need to maintain state and context. In case of DOM parsers and data binding, when data is processed in (nested) loops, contextual information can be easily retrieved from variables that are in scope. However, for STAX and SAX parsers, special data structures such as stacks have to be declared and their status has to be maintained by the programmer as parsing progresses, which is a conceptually complex task.
	
	\item Whether developers can use standard java developer tooling, such as debuggers, or need to use (and potentially learn) other tools. This is where path queries fall short, this is a general problem with DSLs. This is also a drawback of both dynamic data binding frameworks that either need annotations to be customised (which are interpreted inside the frameworks, often using dynamic programming techniques like reflection, and are therefore very hard to debug by application programmers), and static data binding frameworks where developers must customise build scripts in order to regenerate the code within each build cycle. This situation is similar to the challenges developers face when using object-relational mapping (ORM) frameworks like hibernate to solve the impedance mismatch~\cite{ireland2009classification}.
\end{enumerate}
 
Table~\ref{tab:complexity} summarises our assessment of the various parser types with respect to those evaluation criteria. We also include (in column 2) the dominant design pattern used.

%DOM parsers -- we assess the complexity as \textbf{LOW} based on the following observations: the focus on one of the simplest design patterns, DOM. The entire document is available in a strictly object- oriented style developers are used to. The simplicity is somehow  compromised in JAXP-DOM by it ties to the W3C DOM standard which imposes C-like structures that require programmers to use old-fashioned language features, although newer DOM libraries like JDOM2 elegantly avoid this. Parsing the document and evaluating a query (extracting information relevant to the application) is conceptually separated, sp the developer can focus on the second task.
%
%JavaBinding frameworks -- by nature, they are designed to be simple -- sharing many of the advantages with DOM parsers, but create an object model controlled by the developer and representing an application domain. However, this only works if the data format is also completely controlled by the application programmer. Otherwise, the simplicity is quickly reversed by the need to customise the process, for instance, with annotations. This is potentially difficult as many standard development tools like debuggers can not be used. Moreover, for static framework like JAXB additional effort is necessary by integrating code generation into build scripts. We assess the complexity of this category of parsers as \textbf{MEDIUM}. 
%
%Pull parsers -- this is based on the iterator pattern many developers will know. Its use is more complicated than traversing the document tree with nested loops, since the state of the iterator must be controlled and the application may have to maintain context in an additional data structure like a stack. Furthermore, the process of parsing and querying is now combined for greater efficiency, making it harder for a developer who now had to deal with a greater task. We therefore assess the complexity of this category of parsers as \textbf{MEDIUM-HIGH}.
%
%Push parsers -- the situation is similar to pull parsers, with the additional challenge that the implementation of an observer class is necessary, although an anonymous inner class can be used for this purpose. The application must maintain context. We therefore assess the complexity of this category of parsers as \textbf{HIGH}.
%
%Path queries -- the API is very simple, although a loops traversal is still required to consume query results. The complexity is shifted to designing queries, assisted by tools like only query evaluators. We therefore assess the complexity of this category of parsers as \textbf{LOW}.


\begin{table*}
	\centering
	\begin{tabular}{|lllllll|}
		\hline
		\begin{tabular}[c]{@{}l@{}}parser\\type\end{tabular} & \begin{tabular}[c]{@{}l@{}}dominant\\design\\pattern\end{tabular} & \begin{tabular}[c]{@{}l@{}}separates parsing \\from processing\end{tabular} & \begin{tabular}[c]{@{}l@{}}requires\\implementation\\of separate class\end{tabular} & \begin{tabular}[c]{@{}l@{}}requires data\\structure to\\maintain context\end{tabular} & \begin{tabular}[c]{@{}l@{}}may require\\non-Java \\development\\Tooling\end{tabular} & complexity   \\ \hline 
		DOM                                                  & Composite                                                         & YES                                                                         & NO		& NO 		& NO	 	& LOW          \\
		PULL                                                 & Iterator                                                          	& NO                                                                          & NO		& YES  		& NO		& MEDIUM-HIGH  \\
		PUSH                                                & Observer                                                          & NO                                                                          & YES	& YES		& NO		& HIGH         \\
		BIND                                                 & Composite                                                         & YES                                                                         & NO     & NO        & YES       & MEDIUM       \\
		PATH                                                & DSL                      & YES                                    & NO                                    & NO                            & YES		& LOW    \\ \hline     
	\end{tabular}
	\vspace{0.2cm}
	\caption {Complexity assessment of the various parser types for application developers}
	\label{tab:complexity}
\end{table*}

\subsection{Developer Choices}
\label{sect:efficiency-vs-simplicity:choices}

When combining the insights from Sections~\ref{sect:efficiency-vs-simplicity:efficiency} and \ref{sect:efficiency-vs-simplicity:complexity}, the trade-off developers phase become clearer and to some extend quantifiable. Developers face a Pareto frontier where they have to make choices using different conflicting optimisation criteria. This situation is summarised in Figure~\ref{fig:benchmark-pareto}.

\begin{figure}
	\includegraphics[width=\linewidth]{benchmarks/pareto.png}
	\caption{The Simplicity vs Efficiency Pareto frontier}
	\label{fig:benchmark-pareto}
\end{figure}


\section{Parser Usage in Practice}
\label{sect:use}

\subsection{Methodology}
\label{sect:use:methodology}

\subsubsection{Data Set Construction}
\label{sect:use:methodology:dataset}

Starting with the Maven artefacts indexed by the \textit{libraries.io} service version 1.4.0\footnote{\url{https://libraries.io/data/}, accessed 10 January 2020}, we located artefact names and downloaded the respective jars from  
from Maven  central\footnote{\url{https://repo1.maven.org/maven2/}, accessed 10 January 2020}. In order to study a snapshot of the data (for RQ1) as well as change (for RQ2), we downloaded two versions for each program, the first and the last major version available. This yielded a dataset of 4,634 version pairs. I.e., in order to answer RQ1, we studied the last versions in those pairs, 2,317 jars in total. 

\subsubsection{Parser Detection and Selection}
\label{sect:use:methodology:dataset}

We compiled the list of parser libraries to be studied from a combination of searches with the \textit{``json''} and \textit{``xml''} keywords on \url{mvnrepository.com},  searches with \textit{``json|xml parser java''} on google and some popular developer web sites such as \url{www.baeldung.com} , \url{www.vogella.com} and \url{www.mkyong.com}, and by including the libraries studied in related work (see Section~\ref{sect:related-work}), and still being used in the Maven central repository. While this list is comprehensive, it is likely to be incomplete.  Tables~\ref{tab:xml-parsers} and \ref{tab:json-parsers} show the parser libraries analysed together with the parser types they support. 

We then used an ASM-based byte code analysis~\cite{bruneton2002asm} to check the various invoke instructions for call sites of characteristic methods defined in the various parser APIs. Note that a simple Maven dependency analysis would not have been sufficient, as (1) in many cases the same artefact supports multiple parser APIs, and (2) deep dependencies have to be accurately modelled since dependency declarations used in Maven use mostly variable version constraints~\cite{dietrich2019dependency}.  

For this reason, we have specified \textit{call site descriptors (CSDs)} for each of the APIs supported by the parser libraries. I.e., there is a CDC for each tick in Table~\ref{tab:xml-parsers} and \ref{tab:json-parsers} respectively, a total of 28 such specifications for XML and 20 for JSON, 48 in total. The CSDs describe call sites characteristic for a particular parser type provided by an API or library, in terms of the class, method and descriptor providing API methods used by clients. In some cases, descriptors or even method names are omitted, meaning that we look for call sites for any method within a class, or all overloaded versions of a method. This level of detail is necessary, as there are cases where overloaded methods defined within the same class provide different parser APIs. An example where this is the case is \texttt{com.alibaba.fastjson.JSON::parseArray} where different overloaded versions provide DOM and data binding APIs, respectively. For space reasons, the CSDs are not listed here, CSDs are implemented as simple XML files and can be inspected in the project repository (\RemovedForDoubleBlind). 

%The call site specifications for the parser libraries and parser types are listed in Tables~\ref{tab:xml-parser-callsites} and \ref{tab:json-parser-callsites} respectively. For brevity, we use the following syntax for lists of call sites: if a call site started with ``::'' , the respective method(s) is (are) defined within the same class as the previous call site in this list. If a call site started with ``.'' , the respective method(s) is (are) defined within the named class within the same package as the previous call site in this list. 


%\begin{table}[hbt]
%	\begin{tabular}{|llp{6cm}|}
%		\hline
%		library   & type & callsite(s) \\
%		\hline \hline
%		\textit{jaxp}    &   DOM    &  javax.xml.parsers.DocumentBuilder::parse \\ 
%		\textit{jaxp}    &   PUSH  &  javax.xml.parsers.SAXParser::parse \\ 
%		\textit{jaxp}    &   PULL   &  javax.xml.stream.XMLInputFactory::createXML\-EventReader, ::createXMLStreamReader \\ 
%		\textit{jaxp}    &   PATH  & javax.xml.xpath.XPath::compile ::evaluate \\
%		\textit{jdom}   &   DOM    &  org.jdom.input.DOMBuilder::build, .SAXBuilder::build      \\
%		\textit{jdom2} &   DOM    &  org.jdom2.input.DOMBuilder::build, .StAXEvent\-Builder::\-build, .StAXStreamBuilder::build, .SAX\-Builder::\-build       \\
%		\textit{dom4j} &   DOM    &  org.dom4j.io.SAXReader::read .DOMReader::read, .STAXEventReader::readDocument, .XPP\-Reader::\-read, .XPP3Reader::read     \\
%		\textit{jaxb}   &  BIND     &  javax.xml.bind.Unmarshaller::unmarshal \\
%		\textit{bean}   & BIND     & java.beans.XMLDecoder::readObject \\
%		\textit{jackson} & BIND  & com.fasterxml.jackson.dataformat.xml.XmlMapper::\-readValue \\
%		\textit{xerces}		& DOM & org.apache.xerces.parsers.DOMParser::$<$init$>$  \textit{JAXP-F}\\
%		\textit{xerces} 	& PUSH & org.apache.xerces.parsers.SAXParser::$<$init$>$ , \textit{JAX-F} \\
%		\textit{crimson}		& DOM &  org.apache.crimson.tree.XmlDocumentBuilder::getDocument, \textit{JAXP-F} \\
%		\textit{crimson} 	& PUSH &  org.apache.crimson.parser.Parser2::parse, \textit{JAXP-F} \\
%		\textit{jaxen} 	& PATH &  org.jaxen.XPath::evaluate\\
%		\textit{saxon} 	& PATH & \TODO \\
%		\textit{xom} 	& DOM & nu.xom.Builder::build \\
%		\textit{codehaus-sax2-dom} 	& DOM & \TODO \\
%		\hline
%	\end{tabular}
% \vspace{1mm}
%  \caption{XML Parsers, types and tracked call sites}
%  \label{tab:xml-parser-callsites}
%\end{table}

\begin{table}[hbt]
	\begin{tabular}{|lcccccp{3cm}|}
		\hline
		library   & \rotatebox{90}{DOM} & \rotatebox{90}{PUSH} & \rotatebox{90}{PULL} & \rotatebox{90}{BIND} & \rotatebox{90}{PATH} & notes \\
		\hline \hline
		\textit{jaxp}    	&   \checkmark  & \checkmark & \checkmark &  - 				& \checkmark   &  standard XML parser API(s) \\
		\textit{jaxb}    	&   -  				& - 				& - 				&  \checkmark &  - 	&  static data binding \\
		\textit{bean}      &  -  				 & - 				 & - 				 &  \checkmark &  - 	&  dynamic data binding for beans~\tablefootnote{Also known as plain old Java objects (POJO), this works without customisation for classes complying to the Java Beans Specification~\cite{JavaBeans}} \\ \hline
		\textit{jdom}   &   \checkmark & - & - & - & -   &  \multirow{4}{*}{DOM-like APIs}     \\
		\textit{jdom2} &    \checkmark & - & - & - & -   &      \\
		\textit{dom4j} &    \checkmark & - & - & - & -   &      \\
		\textit{xom}    &    \checkmark & - & - & - & -   & 	\\ \hline
		\textit{xerces} &    \checkmark & \checkmark & \checkmark & - & \checkmark   & \multirow{5}{*}{\textit{jaxp} implementations~\tablefootnote{fasterxml-sax2 also defines additional APIs which are also implemented by woodstox and aalto}}	\\
		\textit{crimson} &  \checkmark & \checkmark & - & - & -   & 	\\ 
		\textit{fasterxml-sax2} &  \checkmark & \checkmark & \checkmark &  - & -   & 	\\ 
		\textit{woodstox} &  \checkmark & \checkmark & \checkmark & -  & -   &   \\
		\textit{aalto} &  \checkmark & \checkmark & \checkmark &  & -   & 	\\ \hline
		\textit{jackson} &  - & - & - &  \checkmark & -   & dynamic data binding	\\ \hline
		\textit{jaxen} &  - & - & - &  - & \checkmark & \multirow{2}{*}{XPath engines}	\\
		\textit{jaxon} &  - & - & - &  - & \checkmark & 	\\ 
		\hline
	\end{tabular}
	\vspace{1mm}
	\caption{XML Parser APIs analysed}
	\label{tab:xml-parsers}
\end{table}


\begin{table}[hbt]
	\begin{tabular}{|lcccccp{3cm}|}
		\hline
		library   & \rotatebox{90}{DOM} & \rotatebox{90}{PUSH} & \rotatebox{90}{PULL} & \rotatebox{90}{BIND} & \rotatebox{90}{PATH} & notes \\
		\hline \hline
		\textit{jsonp}    		&   \checkmark  				& - 				& \checkmark 				&  - 						& \checkmark   	&  standard JSON parser API(s) \\
		\textit{glassfish-jaxp}  &   \checkmark  			& - 				& \checkmark 				&  \checkmark 			&  - 					&  \textit{jsonp} implementation \\ \hline 
		\textit{gson}    		&   \checkmark  				& - 				& \checkmark 				&  \checkmark 			&  - 					&  \multirow{4}{*}{parsers with own APIs} \\
		\textit{json.org}    	&   \checkmark  				& - 				& -			 					&  -						&   \checkmark 		&   \\
		\textit{jackson}		&  \checkmark					& - 				& \checkmark			&	\checkmark		 &	\checkmark		&  \\ 
		\textit{fastjson}    	&   \checkmark  				& - 				& -			 					&  \checkmark		&   \checkmark 		&  \\ 
		\textit{moshi}			& - 									& - 				& - 							& \checkmark       &   - 		& \\
		\textit{minimal-json} & - 									& \checkmark  & - 							 & -        &  - & \\
		\hline
	\end{tabular}
	\vspace{1mm}
	\caption{JSON Parser APIs analysed}
	\label{tab:json-parsers}
\end{table}


%\begin{table}[hbt]
%	\begin{tabular}{|llp{6cm}|}
%		\hline
%		library  & type & callsite(s) \\
%		\hline \hline
%		\textit{jsonp}    &   DOM    & javax.json.Json::createReader \\ 
%		\textit{jsonp}    &   PULL   &  javax.json.JsonReader::createParser \\ 
%		\textit{gson}     &   DOM  & com.google.gson.JsonParser::parse ::parseReader \\
%		\textit{gson}     &   PULL  & com.google.gson.stream.JsonReader::$<$init$>$ \\
%		\textit{gson}     &   BIND  & com.google.gson.Gson::fromJson \\
%		\textit{json.org}     &   DOM  & org.json.JSONTokener::$<$init$>$ \\
%		\textit{json.org}      &   PATH  & org.json.JSONPointer::queryFrom \\
%		\textit{fastjson}     &   DOM  & com.alibaba.fastjson.JSON::parseObject ::parseArray \\
%		\textit{fastjson}     &   BIND  & com.alibaba.fastjson.JSON::parseObject ::parseArray \\
%		\textit{fastjson}     &   PATH  & com.alibaba.fastjson.JSONPath::compile ::eval \\
%		\textit{jackson}     &   DOM  &  com.fasterxml.jackson.databind.ObjectMapper::\-readTree \\
%		\textit{jackson}     &   PULL  & com.fasterxml.jackson.databind.ObjectMapper::\-readValue  \\
%		\textit{jackson}     &   BIND  & com.fasterxml.jackson.core.JsonParser::nextToken \\
%		\textit{jackson}     &   PATH  & com.fasterxml.jackson.databind.JsonNode::at \\
%		\hline
%	\end{tabular}
%    \vspace{1mm}
%	\caption{JSON Parsers, types and tracked call sites}
%	\label{tab:json-parser-callsites}
%\end{table}

\subsubsection{Parser-internal API calls}
\label{sect:use:methodology:parser-internal}

It turns out that some artefacts contain parser library classes. This is obviously the case for the parser libraries themselves. However, it is also possible for non-parser libraries to simply add parser classes by copying the respective binaries at build time into the artefact.  For instance,  \textit{xwiki-rendering-standalone-4.0.jar} contains \textit{xerces} parser classes (in \texttt{org.apache.\-xerces.*} packages).

This leads to a situation where some precision may be  lost as parser-internal call sites (for instance, when a data binding API is implemented using a lower-level pull API) are counted as application call sites. In order to prevent this, we checked for the packages containing the call sites, and excluded call sites within parser packages as we considered them as false positives.  CSDs specify those packages by specifying the top-level name spaces of parser APIs, such as \texttt{javax.xml} , \texttt{com.google.gson} or \texttt{org.dom4j}.

\subsubsection{Specification vs Implementation}
\label{sect:use:methodology:specification-vs-implementation}

As discussed in Section~\ref{sect:background:spec-vs-impl}, applications can access certain parsers through standardised APIs or by invoking the library code directly. In order to maximise the recall (coverage) of this study, we covered both cases, by providing CSDs for the standardised APIs as well as the APIs of libraries implementing the standards. In particular, the CSDs include factory methods and constructors (i.e., \texttt{<init>} methods) used to instantiate classes implementing specification interfaces. 

However, this approach has a limitation as it covers only code with visible call sites. A common approach to instantiate API providers is by using service locators and reflection. In this respect, our detection method is unsound as it may under-report the use of certain parser implementations, such as \textit{xerces} or \textit{woodstox}. On the other hand, this has no impact on answering our research questions that are concerned not about the use of particular parser libraries, but about the use of certain \textit{parser types}. For instance, there are cases where we are unable to detect whether an application uses a \textit{xerces} or \textit{woodstox} DOM parser. But we are always able to correctly detect that it uses a (\textit{jaxp}) DOM parser. 


\subsection{Parser Type Usage (RQ1)}
\label{sect:use:rq1}

In order to answer RQ1, we then studied the call sites in the last versions in the artefact version ranges analysed. Using this approach, we detected 4,867 JSON parser API call sites in total, this number was reduced to 1,928 once parser-internal call sites were removed. For XML, we detected  4,362 call sites, this number shrunk to 1,921 once parser-internal call sites were removed. We found 426 artefacts in our data set that have at least one internal call site in the last version to any of the tracked XML parser APIs. We aggregated calls site data by only counting the number of artefacts using a particular parser API. 

\begin{figure}
	\includegraphics[width=\linewidth]{results/xml-parser-latest.png}
	\caption{Number of artefacts (last versions) using the respective XML parser APIs}
	\label{fig:usage-latest-xml.png}
\end{figure}

The results for XML parser use are summarised in Figure~\ref{fig:usage-latest-xml.png}. We label the data ranges using a combination of library/spec and the kind type provided, as many libraries provide several types of parsers. The easy to use but inefficient DOM parsing is widely used, accounting for approximately half of the XML parser API uses being detected. 
XML DOM parsing is dominated by the standardised \textit{jaxp}, although the use parsers based on alternative document models (\textit{jdom}, \textit{jdom2}, \textit{dom4j}, \textit{xom} use was not detected) is still significant.
The other half of detected parser API use has an approximately equal distribution amongst the pull, push, path and bind APIs.
Again, the use of standardised \textit{jaxp} and \textit{jaxb} APIs dominates. Cases where APIs provided by libraries also implementing standard APIs are used directly are rare. We detected some direct use of \textit{xerces} and \textit{aalto} APIs, but no \textit{direct} use of \textit{crimson} and \textit{woodstox}, although the respective artefacts are being used as dependencies by other artefacts~\footnote{See Section~\ref{sect:use:methodology:specification-vs-implementation} for a discussion on this issue.}.

\begin{figure}
	\includegraphics[width=\linewidth]{results/json-parser-latest.png}
	\caption{Number of artefacts (last versions) using the respective JSON parser APIs}
	\label{fig:usage-latest-json.png}
\end{figure}

The equivalent results for JSON parser use are summarised in Figure~\ref{fig:usage-latest-json.png}. We found 353 artefacts in our data set that have at least one internal call site in the last version to any of the tracked JSON parser APIs. There are clear differences to the use of XML parsers. Data binding now dominates, using non-standard APIs provided by \textit{jackson} and \textit{gson}. This is followed by the use of DOM and pull parsing APIs. The use of path queries is extremely rare, and we did not detect any case of push parser use. The standardises \textit{json-p} APIs are not widely used.

\subsection{Parser API Use as Artefacts evolve (RQ2)}
\label{sect:use:rq2}

In order to detect trends in how parsing strategies change as programs evolve, we compared the parser types detected in the first and the last version analysed. We have summarises the changes in a \textit{change string} composed as follows: a parser type name preceded by a minus character means that a parser of this type was used in the first version of this artefact, but not in the last version. If the parser type name is preceded by a + this means the opposite: a parser of this type was not used in the first version, but was used in the last version of the respective artefact analysed.   At the end of the change string is an optional token which is either \texttt{(+)} meaning that no use of any parser for the respective format was detected in the first version, or \texttt{(-)} meaning that no use of any parser for the respective format was detected in the last version.

The respective patterns detected are listed in Table~\ref{tab:xml-parser-change} for XML and \ref{tab:json-parser-change} for JSON, respectively. We set the threshold of the pattern reported to 2, i.e. if we recorded only a single instance of a change pattern, this is not included in the results.

\begin{table}[hbt]
	\input{results/xml-parser-change.tex}
    \vspace{1mm}
	\caption{Change patterns in XML parsing as artefacts evolve}
	\label{tab:xml-parser-change}
\end{table}

\begin{table}[hbt]
	\input{results/json-parser-change.tex}
	\vspace{1mm}
	\caption{Change patterns in JSON parsing as artefacts evolve}
	\label{tab:json-parser-change}
\end{table}


The results indicate that abandoning any parsing, at least to the extend we detect this, is common. A likely explanation is that parsing as a fairly low-level tasks moved into components deployed as separate artefacts, or is provided and encapsulated by more higher level frameworks as software evolves and become more complex. When parsing is introduced, the preferences developers are still to use DOM parsers for XML and data binding for JSON. JSON data binding seems to offer a better sweet spot for developers, in particular due to its excellent performance as discussed in Section~\ref{sect:efficiency-vs-simplicity:efficiency}.  There is only modest uptake of high-performance pull- and push parsers when projects start using parsing, indicating that initially, developers prefer easy to use APIs. In particular for XML, and when DOM parsing is used initially, there would be a strong case for replacing slower easy-to-use parsing strategies with high performance parsing strategies. However, this only rarely seems to happen. For instance, we did not record patterns like \texttt{-DOM+PUSH} or \texttt{-DOM+PULL}. This creates interesting opportunities for automated or assisted refactoring. 

\subsection{Limitations and Threats to Validity}
\label{sect:use:threats}

It is possible that we have missed the use of parsers we did not support in our study. But we note that there are parsers we looked for, and for which we did not detect any use, so this is very unlikely to have a major impact. 

With respect to the accuracy of our usage  detection method, we are aware that there are potential issues detecting standard API implementations, however, we believe that this has little or no relevance for the answers to our research questions. This has already been discussed in Section~\ref{sect:use:methodology:specification-vs-implementation}. In general, our method can be seen as a rudimentary call graph construction, and as such, it has to deal with precision and soundness issues. We argue that our method is precise, i.e. every call to a parser library indicate usage, even though there might be cases where the method detected at the call site is actually overwritten. This is basically the situation already discussed. With respect to soundness, a recent study by Li et al~\cite{li2020recall} has shown that in real-world programs call graphs have an unexpectedly low recall as important edges are missed due to use of dynamic language features in programs. We do not expect that this is a major issue for our study, as for instance a reflective  call to a parser API would only make sense to hide an implementation behind a standardised API, which we already discussed. There seem to be no other use case to use dynamic language features to call parser APIs. This does not means that this cannot happen, but at least this would be rare. Furthermore, it is possible that we have missed characteristic API calls that indicate the use of a particular parser in a program. For instance, this could be the case if the API has changed significantly, and we did not include an older version of a library that is still in use. This is again possible but unlikely, as library and API authors aim at keeping APIs well-documented and stable.

By focusing on programs released in the Maven repository, this study is biased towards libraries. It would be interesting to compare this with the use of parsers in applications, for instance, in mobile applications. We would expect that there is more pressure on the authors of libraries to produce efficient code. This is an interesting question  for future research. 

We used our own data for the performance study in Section~\ref{sect:efficiency-vs-simplicity:efficiency}. Using a standardised third-party data set would have been preferably, but as discussed in Section~\ref{sect:related-work} it is not clear whether  a suitable data set exists. However, this part of the study only serves the purpose of illustrating the differences in performance using a sound methodology (JMH, measuring both runtime and memory consumption, with provisions for statistical variation of results and taking JVM characteristics into account) that seems to be absent from existing studies. The results reconfirm the findings of this study as discussed in Section~\ref{sect:related-work}. But note that in Section~\ref{sect:efficiency-vs-simplicity:efficiency} we do not try to answer any of our research questions. 

We acknowledge that there might be  criteria other than speed influencing API and library selection, such as licensing, the availability of support and communities, etc. Many of those issues relate to the selection of libraries providing APIs, not the actual API types we are mainly interested in. For instance, concerns about library licensing may have an impact on which library a developer selects for JSON data binding, but would have less impact of the decision to use data binding over DOM parsing, in particular if alternatives providing similar APIs are available, which is clearly the case here.



\section {Related Work}
\label{sect:related-work}

Olivera et al~\cite{oliveira2013processing} have compared the performance of various XML parsers, distinguishing between memory-based APIs and streaming-based APIs. This corresponds to our notions of DOM-based (for memory) and PULL/PUSH (for streaming) parsers. Using data from an auction web site scenario, they assess runtime and memory consumption for several libraries.  The choice of libraries slightly differs from ours, due to the time when this study was conducted. Their results are consistent with our findings presented in Section~\ref{sect:efficiency-vs-simplicity:efficiency}. There are several similar older studies, including \cite{deshmukh2015empirical}, \cite{haw2007comparative}, \cite{perkins2005performance}.  Wu et al study~ \cite{wu2019comparative}  is more recent, only compares the  performance of DOM and SAX parsers, also confirming our findings. None of those studies uses a representative data set. 

There are several XML-related benchmarks, including \cite{schmidt2002xmark}, also for XML querying \cite{franceschet2005xpathmark}, \cite{afanasiev2006xcheck}, \cite{runapongsa2006michigan} and transaction processing~\cite{nicola2007xml}. Note that they are all older, pre-dating the advent of service-based applications. All were developed in the context of using XML as a database technology, with a focus on data storage, whereas modern applications use structured data mainly for communication.

Maeda~\cite{maeda2012performance} compared the performance of parsers for different formats including both JSON and XML for data serialisation.

Queirós~\cite{queiros2014json} compared the performance of several JSON parsers, including \textit{jackson}, \textit{gson} and \textit{json.org}, focusing on runtime in the context of mobile communications characterised by high transfer rate of small amounts of data. Renaud presents a comprehensive benchmark comparing the performance of 21 JSON parsers \cite{JSON-benchmark} using a JMH-based setup similar to ours. We have noted that this benchmark is not peer-reviewed.

Several authors have studied general API design. We have already discussed in Section~\ref{sect:intro} how Myers and Stylos~\cite{myers2016improving} argue that API qualities fall into two broad categories, usability and power, and that our study explores a situation where those two conflict. Bloch points out that ideally, those conflicts should be avoided by suggesting \textit{``not to warp API to gain performance''} as \textit{``underlying performance issue will get fixed, but headaches will be with you forever''} and by taking the optimistic view that \textit{``good design usually coincides with good performance''}~\cite{bloch2006design}. This might often by the case, but parser API design clearly shows the challenges which API designers encounter in practice.  

The study of APIs usage is an active field of research. For instance, researchers have been looking into the usability~\cite{acar2017comparing}, \cite{nadi2016jumping} , \cite{indela2016helping} and particularly the misuse  \cite{gorski2018developers} \cite{shuai2014modelling} of Crypto APIs. Our work is related as choosing the wrong API can lead to poorer software quality in terms of scalability and performance.


\section {Conclusion}
\label{sect:conclusion}

In this paper, we have studied the use of parser API types for common structured data formats (XML and JSON) used by Java developers, using a lightweight static analysis to analyse artefacts from Maven repository. The focus of this study was to explore the choices developers make when usability and efficiency conflict. We find that many developers  prefer easy-to-use solutions. Modern parsers that try to consolidate usability and efficiency, like some independent data binding frameworks for JSON, are particularly popular. While for XML parsing standardised APIs with multiple alternative and easy to replace providers are popular, JSON parsing is dominated by the direct use of several independent open source libraries providing similar, but incompatible APIs. Developers seem to be reluctant to completely change their approach to parsing, e.g. by replacing initial easy-to-use parsers by high-performance parsers as programs mature and their usage increases. This indicates interesting opportunities for automated refactoring.

 \bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\end{document}

