@article{barillot2000xml,
  title={XML: a lingua franca for science?},
  author={Barillot, Emmanuel and Achard, Fr{\'e}d{\'e}ric},
  journal={Trends in biotechnology},
  volume={18},
  number={8},
  pages={331--333},
  year={2000},
  publisher={Elsevier}
}

@misc{DOM-L3,
	title={{Document Object Model (DOM) Level 3 Core Specification, W3C Recommendation}},
	author={Le Hors, Arnaud and Le H{\'e}garet, Philippe and Wood, Lauren and Nicol, Gavin and Robie, Jonathan and Champion, Mike and Byrne, Steve},
	publisher={W3C},
	year={2004}
}

@misc{JavaBeans,
	title={{JavaBeans API specification version 1.01}},
	publisher={Oracle Inc},
	note={\url{https://www.oracle.com/technetwork/java/javase/documentation/spec-136004.html}},
	year={1997}
}

@misc{XMLSpec,
	title={{Extensible Markup Language (XML) 1.0 5th Edition, W3C Recommendation}},
	author={Bray, T and Paoli, J and Sperberg-McQueen, CM and Mailer, Y and Yergeau, F},
	publisher={W3C},
	year={2008}
}

@misc{XPath,
	title={{XML Path Language (XPath) 3.0 W3C Recommendation}},
	author={Jonathan Robie and Don Chamberlin and Michael Dyck and John Snelson},
	publisher={W3C},
	year={2014}
}

@misc{JSR206,
	authors={Jeff Suttor, and Joe Wang},
	title={{JSR 206: Java\textsuperscript{TM}API for XML Processing (JAXP) 1.3}},
	note={\url{https://www.jcp.org/en/jsr/detail?id=206}},
	year={2014}
}

@misc{JSR5,
	authors={Rajiv Mordani},
	title={{JSR 5: XML Parsing Specification}},
	note={\url{https://www.jcp.org/en/jsr/detail?id=5}},
	year={2000}
}

@misc{JSR374,
	authors={Dmitry Kornilov},
	title={{JSR 374: Java\textsuperscript{TM} API for JSON Processing 1.1}},
	note={\url{https://www.jcp.org/en/jsr/detail?id=374}},
	year={2017}
}

@misc{ECMA404,
	note={\url{https://www.ecma-international.org/publications/standards/Ecma-404.htm}},
	title={{ECMA 404 -- The JSON Data Interchange Syntax, 2nd edition}},
	year={2017},
	publisher={ECMA}
}


@misc{RFC8259,
	note={\url{https://tools.ietf.org/html/rfc8259}},
	title={{IETF RFC 8259 -- The JavaScript Object Notation (JSON) Data Interchange Format}},
	year={2017}
}

@misc{RFC6901,
	note={\url{https://tools.ietf.org/html/rfc6901}},
	title={{IETF RFC 6901 -- JavaScript Object Notation (JSON) Pointer}},
	year={2013}
}

@misc{JMH,
	title={{Java Microbenchmarking Harness (JMH)}},
	note={\url{http://openjdk.java.net/projects/code-tools/jmh/}}, 
	year=2016
}

@book{johnson1995design,
	title={Design patterns -- Elements of Reusable Object-Oriented Software},
	author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
	year={1995},
	publisher={Addison-Wesley}
}


@misc{jsonpath,
	author={Gössner, Stefan, and Stephen Frank},
	title={{JSONPath}},
	note={\url{http://goessner. net/articles/JsonPath}},
	year= 2007
}

@misc{jaxp-tutorial,
	title={{Java API for XML Processing (JAXP) Tutorial}},
	note={\url{https://www.oracle.com/technetwork/java/intro-140052.html}},
	year={2008}
}

@article{mccabe1976complexity,
	title={A complexity measure},
	author={McCabe, Thomas J},
	journal={IEEE Transactions on software Engineering},
	number={4},
	pages={308--320},
	year={1976},
	publisher={IEEE}
}

@inproceedings{ireland2009classification,
	title={A classification of object-relational impedance mismatch},
	author={Ireland, Christopher and Bowers, David and Newton, Michael and Waugh, Kevin},
	booktitle={Proceedings DBKDS'09},
	year={2009},
	organization={IEEE}
}

	
@article{bruneton2002asm,
	title={ASM: a code manipulation tool to implement adaptable systems},
	author={Bruneton, Eric and Lenglet, Romain and Coupaye, Thierry},
	journal={Adaptable and extensible component systems},
	volume={30},
	number={19},
	year={2002}
}

@inproceedings{dietrich2019dependency,
	title={Dependency versioning in the wild},
	author={Dietrich, Jens and Pearce, David J and Stringer, Jacob and Tahir, Amjed and Blincoe, Kelly},
	booktitle={Proceedings MSR'19},
	pages={349--359},
	year={2019},
	organization={IEEE}
}

@inproceedings{nadi2016jumping,
	title={Jumping through hoops: Why do Java developers struggle with cryptography APIs?},
	author={Nadi, Sarah and Kr{\"u}ger, Stefan and Mezini, Mira and Bodden, Eric},
	booktitle={Proceedings ICSE'16},
	year={2016},
	organization={ACM}
}

@article{deshmukh2013empirical,
	title={An Empirical Study: XML Parsing using Various Data Structures},
	author={Deshmukh, Ms VM and Bamnote, Dr GR},
	journal={International Journal Of Computer Science And Applications},
	volume={6},
	number={2},
	pages={0974--1011},
	year={2013}
}

@article{oliveira2013processing,
	title={Processing XML with Java--a performance benchmark},
	author={Oliveira, Bruno and Santos, Vasco and Belo, Orlando},
	journal={International Journal of New Computer Architectures and their Applications (IJNCAA)},
	volume={3},
	number={1},
	pages={72--85},
	year={2013},
	publisher={Society of Digital Information and Wireless Communications}
}

@book{fowler2010domain,
	title={Domain-specific languages},
	author={Fowler, Martin},
	year={2010},
	publisher={Pearson Education}
}

@inproceedings{deshmukh2015empirical,
	title={An Empirical Study of XML Parsers across Applications},
	author={Deshmukh, Vaishali M and Bamnote, GR},
	booktitle={Proc. ICCUBEA'15},
	year={2015},
	organization={IEEE}
}

@inproceedings{wu2019comparative,
	title={A comparative study on performance of XML parser APIs (DOM and SAX) in parsing efficiency},
	author={Wu, DaYong and Chau, Kien Tsong and Wang, JingYi and Pan, ChuTing},
	booktitle={Proceedings ICCSP'19},
	year={2019},
	organization={ACM}
}

@inproceedings{schmidt2002xmark,
	title={XMark: A benchmark for XML data management},
	author={Schmidt, Albrecht and Waas, Florian and Kersten, Martin and Carey, Michael J and Manolescu, Ioana and Busse, Ralph},
	booktitle={Proceedings VLDB'02},
	year={2002},
	organization={Elsevier}
}

@inproceedings{franceschet2005xpathmark,
	title={XPathMark: an XPath benchmark for the XMark generated data},
	author={Franceschet, Massimo},
	booktitle={International XML Database Symposium},
	pages={129--143},
	year={2005},
	organization={Springer}
}

@inproceedings{afanasiev2006xcheck,
	title={XCheck: a platform for benchmarking XQuery engines},
	author={Afanasiev, Loredana and Franceschet, Massimo and Marx, Maarten},
	booktitle={Proceedings VLDB'06},
	organization={VLDB Endowment}
}

@inproceedings{nicola2007xml,
	title={An XML transaction processing benchmark},
	author={Nicola, Matthias and Kogan, Irina and Schiefer, Berni},
	booktitle={Proceedings SIGMOD'07},
	year={2007},
	organization={ACM}
}

@article{runapongsa2006michigan,
	title={The Michigan benchmark: towards XML query performance diagnostics},
	author={Runapongsa, Kanda and Patel, Jignesh M and Jagadish, HV and Chen, Yun and Al-Khalifa, Shurug},
	journal={Information Systems},
	volume={31},
	number={2},
	pages={73--97},
	year={2006},
	publisher={Elsevier}
}

@inproceedings{gorski2018developers,
	title={Developers Deserve Security Warnings, Too: On the Effect of Integrated Security Advice on Cryptographic $\{$API$\}$ Misuse},
	author={Gorski, Peter Leo and Iacono, Luigi Lo and Wermke, Dominik and Stransky, Christian and M{\"o}ller, Sebastian and Acar, Yasemin and Fahl, Sascha},
	booktitle={Proceedings SOUP'18},
	year={2018}
}
	
@inproceedings{shuai2014modelling,
	title={Modelling analysis and auto-detection of cryptographic misuse in android applications},
	author={Shuai, Shao and Guowei, Dong and Tao, Guo and Tianchang, Yang and Chenjie, Shi},
	booktitle={Proceedings DASC'14},
	year={2014},
	organization={IEEE}
}

@inproceedings{acar2017comparing,
	title={Comparing the usability of cryptographic apis},
	author={Acar, Yasemin and Backes, Michael and Fahl, Sascha and Garfinkel, Simson and Kim, Doowon and Mazurek, Michelle L and Stransky, Christian},
	booktitle={Proceedings SP'17},
	year={2017},
	organization={IEEE}
}

@inproceedings{indela2016helping,
	title={Helping Johnny encrypt: Toward semantic interfaces for cryptographic frameworks},
	author={Indela, Soumya and Kulkarni, Mukul and Nayak, Kartik and Dumitra{\c{s}}, Tudor},
	booktitle={Proceedings Onward!'16},
	year={2016},
	organization={ACM}
}

@article{myers2016improving,
	title={Improving API usability},
	author={Myers, Brad A and Stylos, Jeffrey},
	journal={Communications of the ACM},
	volume={59},
	number={6},
	pages={62--69},
	year={2016},
	publisher={ACM}
}

@inproceedings{bloch2006design,
	title={How to design a good API and why it matters},
	author={Bloch, Joshua},
	booktitle={Proceedings OOPSLA'06},
	year={2006},
	organization={ACM}
}

@article{henning2007api,
	title={API design matters},
	author={Henning, Michi},
	journal={Queue},
	volume={5},
	number={4},
	pages={24--36},
	year={2007},
	publisher={ACM}
}

@inproceedings{haw2007comparative,
	title={A comparative study and benchmarking on xml parsers},
	author={Haw, Su Cheng and Rao, GSV Radha Krishna},
	booktitle={Proceedings ICACT'07},
	year={2007},
	organization={IEEE}
}

@inproceedings{perkins2005performance,
	title={Performance analysis of XML APIs},
	author={Perkins, Eric and Kostoulas, Margaret and Heifets, Abraham and Matsa, Morris and Mendelsohn, Noah},
	year={2005},
	booktitle={Proceedings XML'2005}
}

@inproceedings{maeda2012performance,
	title={Performance evaluation of object serialization libraries in XML, JSON and binary formats},
	author={Maeda, Kazuaki},
	booktitle={Proceedings DICTAP'12},
	year={2012},
	organization={IEEE}
}

@misc{queiros2014json,
	title={JSON on Mobile: is there an Efficient Parser?},
	author={Queir{\'o}s, Ricardo},
	note={\url{http://repositorio.inesctec.pt/handle/123456789/3666}},
	year={2014}
}

@misc{JSON-benchmark,
	author={Fabien Renaud},
	title={Benchmark of Java JSON libraries},
	note={\url{https://github.com/fabienrenaud/java-json-benchmark}, accessed 7 January 2020},
	year= {2019}
}

@misc{SAX,
	author={David Megginson},
	title={Simple API for XML},
	note = {\url{http://www.megginson.com/downloads/SAX/}, accessed 10 Dec 2019},
	year={1998}
}

@inproceedings{li2020recall,
	title={On the Recall of Static Call Graph Construction in Practice},
	author={Li Sui and Jens Dietrich and Amjed Tahir and George Fourtounis},
	booktitle={Proceedings ICSE'2020},
	year={2020}
}




